{
  "name": "পল্লী ক্ষুদ্র কৃষি উন্নয়ন ফাউন্ডেশন",
  "short_name": "PKKDF",
  "description": "কৃষক নিবন্ধন ও পর্যবেক্ষণ ব্যবস্থাপনা সিস্টেম — অফলাইন সাপোর্টেড",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F8F6",
  "theme_color": "#1B4332",
  "lang": "bn",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-96.png",  "sizes": "96x96",  "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
